# Fallout

./: .gitignore  Fallout.sln  Pip-Boy.sln  README.md
.github/workflows/: dotnet.yml
Map/: .gitignore  Amenities.cs  MapService.cs  Program.cs
Map/MapData/: .gitignore
PIP Boy Tests/: .gitignore  EntityTests.cs  ItemsTests.cs  PIP Boy Tests.csproj  PlayerTests.cs  UnitTest1.cs
PIP Boy Tests/PIP-Boy/Inventory/: Original Variables.xml
PIP Boy Tests/Serialized Files/: 10mm Ammo.xml  10mm Pistol.xml  Journal Entry.xml  Nerd Goggles.xml  Stimpack.xml  Vault 13 Jumpsuit.xml
Pip-Boy/: .gitignore  Aid.cs  Ammo.cs  Apparrel.cs  Attribute.cs  ClassDiagram1.cd  Data.cs  Effect.cs  Equippable.cs  Faction.cs  HeadPiece.cs  Inventory.cs  Item.cs  Items.cd  Map.cs  Misc.cs  Perk.cs  Pip-Boy.csproj  PipBoy.cs  Player.cs  Program.cs  Quest.cs  Radio.cs  Skill.cs  Song.cs  Test Item.xml  TorsoPiece.cs  Vault Boy Logo.txt  Vault-Tec Logo.txt  Weapon.cs
Pip-Boy/Data Types/: Attribute.cs  Data.cs  Effect.cs  Faction.cs  IconDeterminer.cs  Limb.cs  Location.cs  Perk.cs  Quest.cs  Song.cs
Pip-Boy/Entities/: Creature.cs  Entities.cd  Entity.cs  Feral.cs  Ghoul.cs  Human.cs  Humanoid.cs  Mutant.cs  Nightkin.cs  Player.cs  Robot.cs  SuperMutant.cs
Pip-Boy/Entities/Creatures/: BloatFly.cs  Canine.cs  Creature.cs  DeathClaw.cs  Dog.cs  NightStalker.cs
Pip-Boy/Entities/Mutants/: Feral.cs  Ghoul.cs  Mutant.cs  Nightkin.cs  SuperMutant.cs
Pip-Boy/Entities/Robots/: Robot.cs
Pip-Boy/Entity Files/: Ghoul.xml
Pip-Boy/Items/: Aid.cs  Ammo.cs  Apparrel.cs  Equipable.cs  Equippable.cs  HeadPiece.cs  Item.cs  Items.cd  Misc.cs  TorsoPiece.cs  Weapon.cs
Pip-Boy/Objects/: Inventory.cs  Map.cs  PipBoy.cs  Player.cs  Radio.cs  Spawner.cs
Pip-Boy/PIP-Boy/: Jake.xml
Pip-Boy/PIP-Boy/Data/: Data.txt
Pip-Boy/PIP-Boy/Factions/: Boomers.txt  Brotherhood of Steel.txt  Caesar's Legion.txt  Followers of the Apocalypse.txt  Free Side.txt  Great Khans.txt  New California Republic.txt  Powder Gangers.txt  The Strip.txt
Pip-Boy/PIP-Boy/Inventory/: Inventory Styling.css
Pip-Boy/PIP-Boy/Inventory/Aid/: Stimpack.Aid  Stimpack.xml
Pip-Boy/PIP-Boy/Inventory/Ammo/: 10mm Ammo.Ammo  10mm Ammo.xml
Pip-Boy/PIP-Boy/Inventory/Apparel/: Baseball Cap.xml  Vault 13 Jumpsuit.xml
Pip-Boy/PIP-Boy/Inventory/Apparrel/: Vault 13 Jumpsuit.TorsoPiece  Vault 13 Jumpsuit.xml
Pip-Boy/PIP-Boy/Inventory/Misc/: Journal Entry.Misc  Journal Entry.xml
Pip-Boy/PIP-Boy/Inventory/Weapon/: 10mm Pistol.xml
Pip-Boy/PIP-Boy/Inventory/Weapons/: 10mm Pistol.Weapon
Pip-Boy/PIP-Boy/Map Locations/: Map Locations.txt  Test Location.txt  Test Location.xml
Pip-Boy/PIP-Boy/Perks/: No Perks.txt  Perks.txt
Pip-Boy/PIP-Boy/Quests/Active Quests/: Active Quests.txt
Pip-Boy/PIP-Boy/Quests/Completed Quests/: Completed Quests.txt
Pip-Boy/PIP-Boy/Songs/: Songs.txt
Pip-Boy/Saved Code Snippets/: Calculate.txt
Terminal Hacking/: Data.cs  Program.cs  Terminal Minigame.csproj  WordBank.cs
Terminal Hacking/Data Entries/: Data Entry Test.txt
Weather/: Program.cs  Weather.csproj  WeatherData.cs  WeatherService.cs
