<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pip_Boy.Entities.Entity">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAABaACMKAYAAAQAKCAAAAAlAAgQAsEgAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Human">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Humanoid">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Humanoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Player">
    <Position X="13" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pip_Boy.Entities.Player.RadiationSicknessLevels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABACAAAiAAAAQBACAQAAAgAAAgQAgAAAE=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Robots.Robot">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Robots\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Creatures.Creature">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Mutants.Feral">
    <Position X="11" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mutants\Feral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Mutants.Ghoul">
    <Position X="11" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mutants\Ghoul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Mutants.Mutant">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mutants\Mutant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Mutants.Nightkin">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mutants\Nightkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Mutants.SuperMutant">
    <Position X="9.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mutants\SuperMutant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Creatures.BloatFly">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creatures\BloatFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Creatures.Canine">
    <Position X="15.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creatures\Canine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Creatures.DeathClaw">
    <Position X="15.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creatures\DeathClaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Creatures.Dog">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <InheritanceLine Type="Pip_Boy.Entities.Creatures.Canine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="12.875" />
        <Point X="18.625" Y="12.875" />
        <Point X="18.625" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creatures\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Entities.Creatures.NightStalker">
    <Position X="19.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creatures\NightStalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>