<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pip_Boy.Items.Aid">
    <Position X="8" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pip_Boy.Items.Aid.AidType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items\Aid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Items\Aid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.Ammo">
    <Position X="10" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pip_Boy.Items.Ammo.AmmoType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items\Ammo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Pip_Boy.Items.Ammo.AmmoModification" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items\Ammo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.HeadPiece">
    <Position X="11.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\HeadPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.Item">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAACAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.Misc">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pip_Boy.Items.Misc.MiscType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items\Misc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.Weapon">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pip_Boy.Items.Weapon.WeaponType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items\Weapon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAkAAABAAAEAAAAAAAABBAAAAAAAAI=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.Equipable">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAEAAQAAAAAAAAEAAAgAAAAAYAAAAA=</HashCode>
      <FileName>Items\Equipable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.Apparel">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pip_Boy.Items.Apparel.PieceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items\Apparrel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAQAFAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Items\Apparrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pip_Boy.Items.TorsoPiece">
    <Position X="13.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\TorsoPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>